server {
    listen 80;
    server_name dj.mindful-journal.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dj.mindful-journal.com;

    ssl_certificate /etc/ssl/mindful-journal/fullchain.pem;
    ssl_certificate_key /etc/ssl/mindful-journal/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 50M;

    location /static/ {
        alias /var/www/mindful-journal/admin_panel/staticfiles/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
